{
  "pages": [
    "pages/index/index",
    "pages/commodity_list/commodity_list",
    "pages/index_register/index_register",
    "pages/home/home",
    "pages/transaction_detail/transaction_detail",
    "pages/commodity_transaction/commodity_transaction",
    "pages/commodity_detail/commodity_detail",
    "pages/commodity_search/commodity_search",
    "pages/commodity_release/commodity_release",
    "pages/index_auth/index_auth",
    "pages/home_transaction/home_transaction",
    "pages/home_release/home_release",
    "pages/home_user_info/home_user_info",
    "pages/question_detail/question_detail",
    "pages/home_about/home_about"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}